<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - HOROSCOPE</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Bootstrap cdn for CSS styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital@0;1&family=Cormorant+Upright:wght@300;400;500;600;700&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Custom Styles -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* -------------- Fonts ------------ */
        .title-font {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        .header-font-light {
            font-family: "Cormorant Upright", serif;
            font-weight: 300;
            font-style: normal;
        }

        .header-font-regular {
            font-family: "Cormorant Upright", serif;
            font-weight: 400;
            font-style: normal;
        }

        .header-font-medium {
            font-family: "Cormorant Upright", serif;
            font-weight: 500;
            font-style: normal;
        }

        .header-font-semibold {
            font-family: "Cormorant Upright", serif;
            font-weight: 600;
            font-style: normal;
        }

        .header-font-bold {
            font-family: "Cormorant Upright", serif;
            font-weight: 700;
            font-style: normal;
        }
        .reading-font {
            font-family: "Afacad", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        /* ------------ Fonts End Here ------------ */
        
        .rotate {
            animation: rotation 6s linear infinite; /* Adjust duration and timing function as needed */
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        {% block header %} {% endblock %}
        <div class="container-fluid mb-5 p-5 bg-primary-subtle rounded-3">
            {% block body %} {% endblock %}
        </div>
        {% block footer %} {% endblock %}
    </div>
    <!-- Bootstrap cdn for functional requirements -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>